AUTH_SECRET= # Secret
API_ROUTE_SECRET= # Secret
PORT=3000
BASE_URL=http:// # String
DATABASE_URL="postgresql://[username]:[password]@[hostname]:[port]/[db name]?schema=public" # TODO: change for when .env is docker based
ALLOW_SIGNUPS=false # Boolean
ENABLE_SINGLE_BLOG_AUTO_REDIRECT=false #Boolean - if enabled and there's only a single owner/user/blog present, navigating to the root of the site will redirect to the blog (instead of a list of all blogs)